<!DOCTYPE html>
<html>
<body style="background-color:lavender;">
 <style>
 p
 {
  font-family: times new roman;
  color: darkblue;
  margin: 0;
  font-style: italic;
  font-size: large;}
 
 h1 
 {font-size:60px;
 font-family: times new roman;
 text-align: center;}
 
  h2
  {font-size:40px;
 font-family: times new roman;
}
table {
  font-family: times new roman;
  border-collapse: collapse;
  width: 100%;
}

 th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
  text-align: center;
}
td {
 border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
  font-family: times new roman;
  text-align: center;
}
tr:nth-child(even) {
  background-color: #dddddd;
}

 </style>
<h1>Welcome to my website!!!!</h1>
<hr>
<h2> About me</h2>
<p>
<img src="aqc.jpg" width="140" height="100" alt="Constellation" style="float:right;width:270;height:170;">
There is nothing much to say about me, I'm just a human, and an Aquarius zodiac &#9810 with random interests.
I love taking photographs, avoiding social media and the distractions it has to offer, love drawing and painting, and as an aquarius zodiac, 
I am a person who definitely doesn't plan ahead!
I am currently pursuing Foundation Science at the University of the South Pacific. This semester I have taken the following courses 
(click through the course code links for details):</p>
<br>

<h3>Course table</h3>
<table>
  <tr>
    <th><h3>Course Code</h3></th>
    <th><h3>Course Title</h3></th>
  </tr>
  <tr>
    <td><a href="CHF03.html">CHF03</a></td>
    <td>Foundation Chemistry B</td>
  </tr>
  <tr>
    <td><a href="CSF12.html">CSF12</a></td>
    <td>Foundation Computer Science</td>
  </tr>
  <tr>
    <td><a href="MAF12.html">MAF12</a></td>
    <td>Foundation Mathematics B</td>
  </tr>
  <tr>
    <td><a href="PHF03.html">PHF03</a></td>
    <td>Foundation Physics B</td>
  </tr>
</table>
<br>
<p>I hope you, behind the screen have a great time browsing through my website.
Have fun!!</p>


<br>
 <h2>Check out my channel to know more about me and my interests!</h2>
 <p> 
 Here is my latest upload!
 </p>
 <br>
 <iframe width="560" height="315" src="https://www.youtube.com/embed/N9TvTwnEZ6g" 
 frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

 <br>

 <br>
 <h3> Acknowledgement. </h3>
 <p> 
 Pictures source from google images.<br>
Original video attached from youtube.
 </p>
</html>